NEXT_PUBLIC_APPID=insert
NEXT_PUBLIC_SERVERURL=insert
NEXT_PUBLIC_SECRETNFTADDRESS=insert
NEXT_PUBLIC_ENSCONTRACTADDRESS=insert
NEXT_PUBLIC_OPENSEEKEY=insert
NEXT_PUBLIC_URL=https://frens.page
NEXT_PUBLIC_TWITTER_APIKEY=insert
NEXT_PUBLIC_TWITTER_APIKEY_SECRET=insert
NEXT_PUBLIC_TWITTER_BEARER=insert