NEXT_PUBLIC_APPID=insert
NEXT_PUBLIC_SERVERURL=insert
NEXT_PUBLIC_SECRETNFTADDRESS=insert
NEXT_PUBLIC_ENSCONTRACTADDRESS=insert
NEXT_PUBLIC_OPENSEEKEY=insert
NEXT_PUBLIC_WEB3STORAGE_TOKEN=insert
NEXT_PUBLIC_URL=https://frens.page
NEXT_PUBLIC_SHOWLOGIN=0 or 1
NEXT_PUBLIC_PASSWORD=insert

S3_URL=insert
S3_UPLOAD_KEY=insert
S3_UPLOAD_SECRET=insert
S3_UPLOAD_BUCKET=insert
S3_UPLOAD_REGION=insert